---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-updater-3
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: mahdad1988/nginx-updater1:~v0.3
    argocd-image-updater.argoproj.io/write-back-method: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: git@gitlab.com:argocd1988/image-updater-private-1.git
    targetRevision: main
    path: environments/staging/my-app
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=false
      - PrunePropagationPolicy=foreground
      - PruneLast=true
